[gd_scene load_steps=5 format=3 uid="uid://demvbqwxnmmk8"]

[ext_resource type="Script" uid="uid://bgc1wq4tu1dq3" path="res://game_button.gd" id="1_l7edf"]
[ext_resource type="Theme" uid="uid://cwnyqmynuxno3" path="res://theme.tres" id="1_msw87"]
[ext_resource type="Texture2D" uid="uid://wbowdp57ofet" path="res://not_favorited.png" id="3_qll7o"]
[ext_resource type="AudioStream" uid="uid://cu7j6h4n5wsot" path="res://sfx/scroll.wav" id="4_uh6r0"]

[node name="HBoxContainer" type="HBoxContainer" groups=["Game"]]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_l7edf")

[node name="GameButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_msw87")
alignment = 0

[node name="Favorite" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_msw87")
icon = ExtResource("3_qll7o")

[node name="Scroll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uh6r0")
volume_db = -10.0
